{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.137,1433; Database=TestDb; User Id=SA; Password=Sevkiutas.5109; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
